<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body style="margin:0;padding:0;">
<video width="1024" height="768" id="myVid" controls="" preload>
  <source src="app/view/1-1/video/1_1intro.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<script type="text/javascript">
	var video = document.getElementById('myVid');
		video.addEventListener('click',function(){
			video.play();
		},false);		
</script>

</body>
</html>
