<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="quiz_edgePreload.js"></script>
	<script type="text/javascript">
   function blockMove() {
      event.preventDefault() ;
}
</script>
    <style>
        .edgeLoad-EDGE-29364989 { display:none; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;" ontouchmove="blockMove()">
	<div id="Stage" class="EDGE-29364989">
	</div>
</body>
</html>





