
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
   
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    
    <style>
    
    /**********************************************************************************
 * Structure
 **********************************************************************************/



h2 {
	font-family: arial,helvetica-sans-serif;
	font-size: 16px;
	font-weight: normal;
	padding: 2px 2px 0px 0;
	margin: 0;
	
}
h3 {
	font-family: arial,helvetica-sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 2px 2px 0px 0;
	margin: 0;
}

p {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	
}



#logo {
	width: 166px;
	height: 48px;
	padding-bottom: 5px;
	
}

img#icon-headshot {
	width: 150px;
	height: 150px;
	float: left;
	padding: 10px;
}

.bioinfo {
	border: 0px solid black;
	display: inline-block;
	width: 315px;
	margin: 5px 0px;
	
}
*/    
    
    </style>
    
    <script>
    
    function sizing() {
    	var windowWidth = $(window).width();
    	if(windowWidth>=1200) {
    		
    	}
    }
    
    </script>
    
   

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

 
  </head>

  <body>
  	<div id='wrapper'>
  	<header>
  		<div id='logo'><img src='resources/images/echo-logo.png' alt='echo logo' /></div>
  	</header>
  	<div class="container">
  	<div class="row-fluid">
    <div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    <div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    <div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
     <div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    <div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    <div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
  </div>
</div>
  </div>		<!-- end wrapper -->
  </body>
</html>
