<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>McCann Echo Torre Lazur</title>
<style>

#wrapper {
	width: 1000px;
	border: 1px solid black;
}
img #logo {
	width: 200px;
	height: 200px;
}

</style>


</head>
<body>
<div id='wrapper'>
<header>
	<img src='' id="logo' width='200' height='200' />
</header>	
<div id='main'>		





</div>			<!-- end main -->	
</div>			<!-- end wrapper -->
</body>
</html>
