<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src='js/jquery-1.7.2.min.js'></script>
    <script src='js/bootstrap.js'></script>
    
    <!-- internal stylesheet -->
    <style>
      body {
        padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
        margin: 0 10%;
      }
      
      #wrapper {
      	border: 1px solid black;
      }
      
    </style>
    
    
</head>
<body>
<div id='wrapper'>
<header>
  	<div id='logo'><img src='resources/images/echo-logo.png' alt='echo logo' /></div>
</header>
<div class='container'>
		<div class='row-fluid'>
		
			<!-- spans
			<div class="span12"><p>Sentence 1</p></div>
			<div class="span12"><p>Sentence 2</p></div>
			<div class="span12"><p>Sentence 3</p></div>
			<div class="span12"><p>Sentence 4</p></div>
			<div class="span12"><p>Sentence 5</p></div>
			<div class="span12"><p>Sentence 6</p></div>
			-->
			
			<div class='span12' id='topmessage' style='border:1px solid black;'>
				<div id='meettheteam'>MEET THE TEAM</div>
				<div id='meettheteammessage'>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
				pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum."</p>
				</div>
			</div>
			<!-- bio 1 -->
			<div class="span12" style='border:1px solid black;'>
				<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
				<div class='name'>Tracy Blackwell</div>
				<div class='title'>EVP, Managing Director</div>
				
			<p>
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio1 -->

</div>

</body>



</html>