
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src='js/jquery-1.7.2.min.js'></script>
    <script src='js/bootstrap.js'></script>
   
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <style>
      #icon-headshot {
       	width: 100px;
       	height: 100px;
        }
    </style>
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  
  </head>

  <body>
	
  	<div class='container-fluid'>
		<div class='row'>
			<!-- bio 1 -->
			<div class="span4"><p>Sentence 1</p></div>
			<div class="span4"><p>Sentence 2</p></div>
			<div class="span4"><p>Sentence 3</p></div>
			<div class="span4"><p>Sentence 4</p></div>
			<div class="span4"><p>Sentence 5</p></div>
			<div class="span4"><p>Sentence 6</p></div>
			
		</div> 		<!-- END ROW-FLUID -->
	</div>			<!-- END CONTAINER-FLUID -->
  </div>			<!-- END WRAPPER -->
  </body>
</html>
