
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
	<div class='container'>	
  		<div class="row">
    	<div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    	<div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    	<div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    	<div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    	<div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
    	<div class="span4"><p>Lorem ipsum dolor sit amet</p></div>
  </div>
</div>
    
 

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap-responsive.js"></script>
   
  </body>
</html>
