<!DOCTYPE html>
<html lang="en">
  <head>
  	 <title>Meet the Team - McCann Echo Torre Lazur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src='js/jquery-1.7.2.min.js'></script>
    <script src='js/bootstrap.js'></script>
   
    <style>
      body {
        padding-top: 0px; /* 60px to make the container-fluid go all the way to the bottom of the topbar */
        margin: 0 10%;
     }  
       #test {
       	border: 1px solid black;
       	background-color: orange;
       }
       
       #test2 {
       	border: 1px solid red;
       }
        
      }
      .row-fluid {
    		padding-left: 0px;
    		margin-left: -20px;
 	 }
 	 #photo {
 	 		display: inline-block;
 	 		float: left;
 	 }
      
     
    </style>
    <body>
    	<div class='container-fluid'>
    		<div class='row-fluid'>
    			<div id='test' class='span4'>Test</div>
    			<div id='test2' class='span8'>
    				<div id='photo' style='border: 1px solid black;'><img src='resources/images/icon-headshot.png'></div>
    				<div id='bioinfo' style='border: 1px solid black;'>
    					<div id='name' style='border: 1px solid red;'>Name</div>
    					<div id='title' style='border: 1px solid blue;'>Title</div>
    					<div id='bio' style='border: 1px solid green;'>Blah Blah Blah</div>
    				</div> 
    			
    			</div>
    		</div>
    	</div>
    </body>
</html>