<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="test.css" />
        <script>
            function retInt() {
                if(true);
                    return 0;
            }
            
            function retStr() {
                if(true);
                    return 'hi';
            }
            
            function retBoo() {
                if(true);
                    return true;
            }
        </script>
    </head>
    <body onload="runTest();">
        <h2>Testing... Testing...</h2>
        
        <div id="test">
            <div id="title"></div>
        </div>
        <script src="test.js"></script>
    </body>
</html>
