<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>McCann Echo Torre Lazur</title>
<style>

/**********************************************************************************
 * Structure
 **********************************************************************************/

body: {
	text-align: center;
}

h2 {
	font-family: arial,helvetica-sans-serif;
	font-size: 16px;
	font-weight: normal;
	padding: 2px 2px 0px 0;
	margin: 0;
	
}
h3 {
	font-family: arial,helvetica-sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 2px 2px 0px 0;
	margin: 0;
}

p {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	
}

#wrapper {
	width: 960px;
	min-height: 500px;
	border: 0px solid black;
	padding: 5px;
	margin: 0px auto;
	
}

#logo {
	width: 166px;
	height: 48px;
	padding-bottom: 5px;
	
}

img#icon-headshot {
	width: 150px;
	height: 150px;
	float: left;
	padding: 10px;
}

.bioinfo {
	border: 0px solid black;
	display: inline-block;
	width: 315px;
	margin: 5px 0px;
	
}

ul {
}

/**********************************************************************************
 * Media Queries
 **********************************************************************************/
 
/* Screens with resolution less than 1024px width */
 @media screen and (max-width: 1024px) {
 	.bioinfo {
 		width: 45%;
 		
 	}
 	#wrapper {
 		width: 99%;
 	}
 	img#icon-headshot {
 		width: 100px;
 		height: 100px;
 	}
 } 

 
/* Screens with resolution less than 480px width */
@media screen and (max-width: 480px) {
	.bioinfo {
		width: 95%;
		vertical-align: top;
		
	}
	#wrapper {
		width: 99%;
	}
} 
 
 
</style>


</head>
<body>
<div id='wrapper'>
<header>
	<div id='logo'><img src='images/echo-logo.png' /></div>
</header>
	
	<div id='bios'>
		
		<!-- bio 1 -->
		<div class='bioinfo'>
		<img id='icon-headshot' src='images/icon-headshot.jpg' />
		<h2>Mary Smith</h2>
		<h3>Bio 1</h3>
		<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum."</p>
		</div>
		<!-- end bio 1 -->
		
		<!-- bio 2 -->
		<div class='bioinfo'>
		<img id='icon-headshot' src='images/icon-headshot.jpg' />
		<h2>John Doe</h2>
		<h3>Bio 2</h3>
		<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum."</p>
		</div>
		<!-- end bio 2 -->
		
		<!-- bio 3 -->
		<div class='bioinfo'>
		<img id='icon-headshot' src='images/icon-headshot.jpg' />
		<h2>Jane Doe</h2>
		<h3>Bio 3</h3>
		<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum."</p>
		</div>
		<!-- end bio 3 -->
		
		<!-- bio 4 -->
		<div class='bioinfo'>
		<img id='icon-headshot' src='images/icon-headshot.jpg' />
		<h2>Margaret Vincent-Smitthausen</h2>
		<h3>Bio 4</h3>
		<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum."</p>
		</div>
		<!-- end bio 4 -->
		
		<!-- bio 5 -->
		<div class='bioinfo'>
		<img id='icon-headshot' src='images/icon-headshot.jpg' />
		<h2>Bobby George</h2>
		<h3>Bio 5</h3>
		<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum."</p>
		</div>
		<!-- end bio 5 -->
		
		<!-- bio 6 -->
		<div class='bioinfo'>
		<img id='icon-headshot' src='images/icon-headshot.jpg' />
		<h2>Bob Jones</h2>
		<h3>Bio 6</h3>
		<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum."</p>
		</div>
		<!-- end bio 6 -->
	
	</div>



<div>
</body>
</html>
