
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src='js/jquery-1.7.2.min.js'></script>
    <script src='js/bootstrap.js'></script>
   
    <style>
      body {
        padding-top: 5px; /* 60px to make the container go all the way to the bottom of the topbar */
        margin: 0 10%;
        border: 0px solid black;
      }
    </style>
   
    
    <style>
    
       /**********************************************************************************
 		* Structure
 		**********************************************************************************/
		
		


		h2 {
			font-family: arial,helvetica-sans-serif;
			font-size: 16px;
			font-weight: normal;
			padding: 0px 0px 0px 0;
			margin: 0;
			border: 1px solid black;
	
		}
		
		h3 {
	       	font-family: arial,helvetica-sans-serif;
			font-size: 14px;
			font-weight: normal;
			padding: 0px 0px 0px 0;
			margin: 0;
			border: 1px solid black;
		}
		
		p {
			font-family: arial,helvetica,sans-serif;
			font-size: 12px;
		}
		
		#wrapper {
			width: 99%;
			min-height: 500px;
			border: 0px solid black;
			padding: 5px;
			margin: 0px auto;
			
	
		}
		#logo {
			width: 166px;
			height: 48px;
			padding-bottom: 5px;
			border: 0px solid black;
	
		}
		img#icon-headshot {
			width: 100px;
			height: 100px;
			float: left;
			padding: 10px;
		}
		.bioinfo {
			border: 0px solid black;
			display: inline-block;
			width: 315px;
			margin: 5px 0px;
	
}
		
		
    </style>
    
    
    
    
    
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  
  </head>

  <body>
	<div id='wrapper'>
	<header>
  		<div id='logo'><img src='resources/images/echo-logo.png' alt='echo logo' /></div>
  	</header>
	<div class='container-fluid'>
		<div class='row'>
			<!-- spans
			<div class="span4"><p>Sentence 1</p></div>
			<div class="span4"><p>Sentence 2</p></div>
			<div class="span4"><p>Sentence 3</p></div>
			<div class="span4"><p>Sentence 4</p></div>
			<div class="span4"><p>Sentence 5</p></div>
			<div class="span4"><p>Sentence 6</p></div>
			-->
			<!-- bio 1 -->
			<div class="span4">
				<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
				<h2>Mary Smith</h2>
				<h3>Bio 1</h3>
				<p>
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
				pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio1 -->
			
			<!-- bio 2 -->
			<div class="span4">
			<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
			<h2>John Doe</h2>
			<h3>Bio 2</h3>
			<p>
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio 2 -->
			
			
			
    		<!-- bio 3 -->
			<div class="span4">
			<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
			<h2>John Doe</h2>
			<h3>Bio 3</h3>
			<p>
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio 3 -->
			
			
    		<!-- bio 4 -->
			<div class="span4">
			<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
			<h2>John Doe</h2>
			<h3>Bio 4</h3>
			<p>
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio 4 -->
			
			
   			<!-- bio 5 -->
			<div class="span4">
			<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
			<h2>John Doe</h2>
			<h3>Bio 5</h3>
			<p>
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio 5 -->
			
			
    		<!-- bio 6 -->
			<div class="span4">
			<img id='icon-headshot' src='resources/images/icon-headshot.jpg' />
			<h2>John Doe</h2>
			<h3>Bio 6</h3>
			<p>
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
			irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum."</p>
			</div>
			<!-- end bio 6 -->
			
			
			
			
			
			
			
		</div> 		<!-- END ROW-FLUID -->
	</div>			<!-- END CONTAINER-FLUID -->
  </div>			<!-- END WRAPPER -->
  </body>
</html>
