


<!DOCTYPE html>
<html lang="en">
  <head>
  	 <title>Meet the Team - McCann Echo Torre Lazur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Le styles -->
 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

    <!--[if lt IE 9]>

      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src='js/jquery-1.7.2.min.js'></script>
    <script src='js/bootstrap.js'></script>



    <style>
      body {
        padding: 0px; /* 60px to make the container-fluid go all the way to the bottom of the topbar */
        margin: 0 auto;
        overflow-x: hidden;
        border: 0px solid red;
     }

    </style>
  <style>

    

       /**********************************************************************************

 		* Structure

 		**********************************************************************************/

		h2 {

			font-family: arial,helvetica, sans-serif;
			font-size: 16px;
			font-weight: normal;
			padding: 0;
			margin: 0;
			border: 0px solid black;

		}

		

		h3 {
	       	font-family: arial,helvetica, sans-serif;
			font-size: 14px;
			font-weight: normal;
			padding: 0;
			margin: 0;
			border-width: 0px 1px 1px;
			border-style: solid;
			border-color: black;

		}

		p {

			font-family: verdana, arial, helvetica, sans-serif;
			font-size: 14px;
			text-align: left;
			vertical-align: bottom;
			padding-top: 20px;
			color: #666;

			

		}

		

		#wrapper {

			min-height: 500px;
			max-width: 1024px;
			padding: 10px;
			margin: 0 auto;
			background-color: #ffffff;
			border: 0px solid green;
	

		}

		#logo {
			width: 166px;
			height: 48px;
			margin: 30px 0px 30px 20px;

		}

		#logo-novoseven {

			float: right;
			position: relative;
			margin: 0px;
		}

		#logo-novoseven img{

			position: absolute;
			right: 0;
	}

		

		#meettheteam {
			margin: 0 auto;
			text-align: center;

		}

		#meettheteam img {
			border: 0px solid green;
			width: 99%

		}

		#meettheteam_mobile {
			display: none;
			margin-top: 20px;
		

		}	

		

		#meettheteammessage {
			display: block;
			margin-top: 0px;
			padding: 0 0px;

		}

		#meettheteammessage p {
			font-size: 18px;
			font-family: verdana,arial,helvetica;
		}

		

		#arrows {
			display: none;
			margin: 0 40%;
			padding: 20px 0;

		}

		

		#photo_block {
			display: inline;
		}

		img#icon-headshot {
			width: 252px;
			/*height: 173px;*/
			padding: 0;
			margin: 0;
			vertical-align: bottom;
			float: left;
			position: absolute;
			bottom: 0;
			left: 0;

		}

	

		

		#person {

			background-image: url(resources/images/background-strip.png);
			background-position: bottom;
			background-repeat: repeat-x;
			margin-top: 40px;
			display: inlineblock;

		}

		#person p {

			position: relative;
			left: 250px;
			padding-bottom: 50px;
			padding-right:0px;	/* was 251px */
			border: 0px solid yellow;
			overflow-x: hidden;
			width: 730px;
			display: inline-block;
	}

		

		.name {
			font-family: verdana,arial,helvetica,sans-serif;
			font-size: 26px;
			font-weight: bold;
			color: black;
			display: inlineblock;
			padding-top: 20px;
			padding-left: 251px;
	}

		.title {

			position: relative;
			font-family: verdana,arial,helvetica,sans-serif;
			font-size: 14px;
			color: gray;
			padding-bottom: 0px;
			padding-top: 5px;
			padding-left: 251px;
			overflow-x: 
			border: 0px solid orange;

			

		}

		.span12 {
			padding-top: 0px; /* was 20px */
			position: relative;
	}

		

		#department {
			font-size: 24px;
			font-family: 'Raleway', verdana, arial, helvetica,sans-serif;
			color: gray;
			margin-top: 20px;
			margin-bottom: 50px;
			width: auto;
			height: auto;

		}

		

		.signature {
			padding-top: 100px;

		}

		.signature img {
			display: block;

			

		}

		 #copyright {
		 	padding-top: 50px;
		 	font-family: verdana;
		 	font-size: 12px;
		 	color: #b4b4b4;
		 }




		



/**********************************************************************************

 * Media Queries

 **********************************************************************************/

 

/* Screens with resolution less than 1024px width */

 @media screen and (max-width: 1024px) {

 	body {
 		margin: 0 auto;
 		overflow-x: hidden; 		

 	}

 	

 	#wrapper {
 		overflow-x: hidden;
 		margin: 0 auto;

 	}

 	#person p {
 		width: 65%;
 	}

 	

 	

 	

 } 

 /*

 

 @media (max-width: 767px) { 

 	#person p {

 		width: 99%;

 		padding-right: 0px;

 		border: 0px solid green;

 		

 	}

 	img#icon-headshot {

 		display: none;

 	}

 	

 	

 }



@media (max-width: 600px) { 

 	#person p {

 		width: 60%;

 		left: 200px;

 		padding-right: 10px;

 		

 	}

 	#logo {

 		margin-right: 0px;

 	

 	}

 	#logo-novoseven {

 		margin-left: 0;

 		margin-right: 0;

 		margin-bottom: 0;

 		padding: 0;

 		

 	}

 	

}

*/

 

/* Screens with resolution less than 480px width */

@media screen and (max-width: 767px) {
	#logo {
		width: 135px;
		margin: 10px 0 10px 0;
		padding-bottom: 0px;
	}

	#logo img {
		width: 135px;
		margin-right: 0px;

	}

	#logo-novoseven {
		float: right;
		margin: 0;
		border: 0px solid red;

	}

	

	#meettheteam {
		display: none;

	}

	#meettheteam_mobile {
		display: block;
		margin: 0 0 20px 0;
		padding: 0;

	}

	

	#meettheteammessage p {
		width: 99%;
		padding: 0;
		font-size: 18px;

	}

	

	#arrows {
		display: block;

	}

	

	#person {
		background-image: url( );

	}

	#person p, #person .name, #person .title {
		left: 0;
		padding: 0 0 5px 0;
		width: 99%

	}

	#person p {
		padding: 10px 5px 10px 0;
		font-size: 14px;
	}

	#person .title {
		font-size: 14px;

	}

	

	#wrapper {
		width: 99%;

	}

	

	img#icon-headshot {
 		display: none;

 	}

 	#meettheteam {
 		font-size: 48px;

 	}

 	#meettheteam img {
 		padding-top: 30px;
 	}

} 

 



		

    </style>

    

    

  

  

  </head>



  <body>

	<div id='wrapper'>

	

	<div class='container-fluid' style='border: 0px solid blue;'>

		

		<!-- header logo MEET THE TEAM -->

		<div class='row-fluid'>

			<div id='logo' class='span6'><img src='resources/images/echo-logo.png' alt='echo logo'/></div>

			<div id='logo-novoseven' class='span6'><img src='resources/images/logo-novoseven.png' alt='NovoSeven logo'/></div>

		</div>

		<div class='row-fluid'>

			<div class='span12' id='meettheteam' style='padding:0px;margin:0px;'><img src='resources/images/meettheteam.png' alt='Meet the Team'></div>

			<div class='span12' id='meettheteam_mobile'><img src='resources/images/meettheteam_mobile.gif' alt='Meet the Team'></div>

		</div>

		<div class='row-fluid'>

			<div class='span12'>

				<div id='meettheteammessage'>

				<p>From all of us at McCann Echo Torre Lazur, thank you for the opportunity to discuss our iPad<sup>&reg;</sup> 

				capabilities with you. We’re ready when you are—but for now, here’s a little about the people 

				who would make up your everyday team:</p>

				</div>

			</div>

		</div>

		<div id='arrows'><img src='resources/images/arrows.gif'></div>

		<!--

		

		<div class='row-fluid' id='department'>

			<div class='span12'>

			Account

			</div>

		</div>

		-->

		

		<!-- person logo PERSON -->

		<div class='row-fluid' id='person'>	

			<!-- bio 1 -->

			<div class="span12">

			<div class='hidden-phone' id='photo_block'><img id='icon-headshot' src='resources/images/image-blackwell-tracy.jpg'></div>

				<div class='person'>

				<div class='name'>Tracy Blackwell</div>

				<div class='title'>EVP, Managing Director</div>

				<p>

				Tracy brings an eclectic mix of talents to her role as EVP, managing director, at McCann Echo Torre Lazur. 

				Drawing on nearly 20 years of cross-disciplinary healthcare marketing and communications experience, she 

				provides leadership in our strategic endeavors and organizational operations while ensuring creativity 

				carries through all we do. She possesses a passionate drive to push brands to their full potential that 

				inspires both colleagues and clients alike. Tracy is widely regarded as the heart of McCann Echo Torre 

				Lazur.  </p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		<!-- person logo PERSON -->

		

		

		<div class='row-fluid' id='person'>	

			<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-caraballo-kristy.jpg'>

				<div class='person'>

				<div class='name'>Kristy Caraballo</div>

				<div class='title'>VP, Account Director</div>

				<p>

				Kristy’s energetic ability to invigorate a team is just 1 reason why she’s an asset 

				to McCann Echo Torre Lazur.  She not only approaches each project with tenacity and 

				professionalism, but does so with a smile and positivity. Involved in the development 

				of creative and strategic initiatives of every project, her dedication and ingenuity 

				have set a standard for excellence.</p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		

		<!--

		<div class='row-fluid' id='department'>

			<div class='span12'>

			Digital

			</div>

		</div>

		-->

		

		<div class='row-fluid' id='person'>	

			<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-pilkington-eric.jpg'>

				<div class='person'>

				<div class='name'>Eric Pilkington</div>

				<div class='title'>SVP, Digital Strategy</div>

				<p>

				A retired marine, Eric’s dedication and confidence manifest in every aspect 

				of his work. With more than 19 years of experience, he has created novel 

				approaches to marketing communications, digital media, and technology. Eric

				has developed award-winning communications for companies such as Google, Nike, 

				Pfizer, and Starbucks, and has led tech-based initiatives for many government 

				agencies. Eric’s experience makes him an integral part of the McCann Echo Torre 

				Lazur team and an invaluable asset to our clients.</p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		

		

		<div class='row-fluid' id='person'>	

			

    		<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-smith-jason.jpg'>

				<div class='person'>

				<div class='name'>Jason Smith</div>

				<div class='title'>User Experience Architect</div>

				<p>

				Jason approaches each project with a fresh eye and common goal: to create with quality and 

				relevance. An architect of the user-experience world, Jason possesses the unique ability to turn 

				ideas into reality, merging the original inspiration with keen strategic thinking. Jason’s extensive 

				background in interactive development gives him that extra edge in understanding technological 

				capabilities and maximizing user experience potential.  </p>

				</div>

				</div>

			<!-- end bio 1 -->

		

		</div>

		

		<div class='row-fluid' id='person'>	

			

    		<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-rivera-javier.jpg'>

				<div class='person'>

				<div class='name'>Javier Rivera</div>

				<div class='title'>Lead Developer</div>

				<p>

				Javier has more than 12 years of experience in programming, systems administration, 

				database architecture, and team management. He specializes in PHP, Ruby, ASP/ASP.NET, 

				HTML, and Javascript and has a background in Java, C++, and AS/400. He also has 

				extensive experience creating static/dynamic Web sites, Web applications, 

				learning management systems, content management systems, streaming video, and 

				social apps. Javier has been at the forefront of development systems for 

				leadership, management, programming, implementation, and support. </p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		

			<div class='row-fluid' id='person'>	

			

    		<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-dossantos-liz.jpg'>

				<div class='person'>

				<div class='name'>Liz DosSantos</div>

				<div class='title'>Senior Project Manager</div>

				<p>

				Liz combines project management skills with extensive knowledge and experience 

				in the pharmaceutical marketing agency environment, having developed multichannel 

				patient marketing programs, learning modules, and interactive tools.  She brings 

				20 years of pharma marketing experience to the team, having worked side by side 

				with digital development teams for 8 years. Liz approaches her work with dedication 

				and commitment to timeliness of delivery and team collaboration.  </p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		

		<!--

		<div class='row-fluid' id='department'>

			<div class='span12'>Art</div>

		</div>

		

		-->

		<div class='row-fluid' id='person'>	

			

    		<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-schickedanz-susan.jpg'>

				<div class='person'>

				<div class='name'>Susan Schickedanz</div>

				<div class='title'>Group Art Supervisor</div>

				<p>

				Around the agency, Susan is seen as a rare and tremendous artistic talent. Articulate and 

				intuitive, she helps shape the strategic terrain while harmonizing the wants and needs of 

				her clients, ultimately allowing her to produce stellar, imaginative work. With award-winning 

				work under her belt, she inspires her peers to search for the kind of inventive vision that 

				for her comes so naturally.  </p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		

		<!--

		<div class='row-fluid' id='department'>

			<div class='span12'>Copy</div>

		</div>

		-->

		<div class='row-fluid' id='person'>	

			

    		<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-zaccheo-sara.jpg'>

				<div class='person'>

				<div class='name'>Sara Zaccheo</div>

				<div class='title'>VP, Associate Creative Director/Copy</div>

				<p>

				With a talent for bringing creative to life, Sara brings her desire for excellence to everything 

				she touches, which for more than 13 years in the healthcare industry has been quite a few Brands! 

				McCann has been lucky to have her for 12 of those years. We’ve benefited immensely from her strategic 

				mind, her knack for finding new ways to tell a compelling story, and her inspiration to others to 

				develop top-notch work.  </p>

				</div>

				</div>

			<!-- end bio 1 -->

		</div>

		<div class='row-fluid' id='person'>	

			<!-- bio 1 -->

			<div class="span12" style='border:0px solid black;'>

			<img id='icon-headshot' src='resources/images/image-petracca-david.jpg'>

				<div class='person'>

				<div class='name'>Dave Petracca</div>

				<div class='title'>Copy Supervisor</div>

				<p>

				With a background in literature, Dave believes that every Brand has a unique story—and 

				that it’s his duty to tell it simply and strategically. He’s a quick learner who has 

				been able to hit the ground running on many projects with vigor for science and creativity.  

				Dave has proven himself a leader with his thirst for knowledge and sense of humor that stands 

				as a reminder that advertising should always be fun. </p>

				</div>

				</div>

			<!-- end bio 1 -->

	 </div>

	<div class='row-fluid'>

		<div class='span12'>

			<div id='copyright'>

			© Copyright 2012 McCann Echo Torre Lazur<br>

			</div>

			

	</div>	



	</div>			<!-- END container-fluid-FLUID -->

  </div>			<!-- END WRAPPER -->

  </body>

</html>

