<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<script type="text/javascript" src="js/swfobject.js"></script> 
</head>
<body>
<hr/>
<p><strong>VIIV Flash Banner V9 swfObject</strong></p>
<p>
 <div id="swf_contentHldr">
  <div id="swf_content1">Replaced by Flash Content  </div> 
</div>
</p>

<hr/>
<p><strong>VIIV Flash Banner V10 swfObject</strong></p>
<p>
 <div id="swf_contentHldr">
  <div id="swf_content2">Replaced by Flash Content </div> 
</div>
</p>
 

<script type="text/javascript">

  		//replace width1 and width2 with actual widths
		var width1 = 728
		var height1 = 90
		var so1 = new SWFObject("1VEPZ110_728x90-Player9.swf", "swf", String(width1), String(height1), "9", "#ffffff", true);
		so1.addParam("wmode", "transparent"); 
		so1.addParam("allowScriptAccess", "always"); 
		so1.addParam("swLiveConnect", "true");   
		so1.addParam("salign", "Top");  
		so1.useExpressInstall('expressinstall.swf');	 
		so1.write("swf_content1"); 
		
		
		
		var width2 = 728
		var height2 = 90
		var so2 = new SWFObject("1VEPZ110_728x90.swf", "swf2", String(width2), String(height2), "10", "#ffffff", true);
		so2.addParam("wmode", "transparent"); 
		so2.addParam("allowScriptAccess", "always"); 
		so2.addParam("swLiveConnect", "true");   
		so2.addParam("salign", "Top");  
		so2.useExpressInstall('expressinstall.swf');	 
		so2.write("swf_content2"); 
 
</script>
</body>
</html>
