<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
     <!-- <meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
-->
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

 <title>epiduo_ped</title>
    <link rel="stylesheet" type="text/css" href="resources/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/css/slider.css" media="screen" />
       <!-- <script type="text/javascript" charset="utf-8" src="intro_edgePreload.js"></script> -->
<!--    <link rel="stylesheet" type="text/css" href="default-theme.css" media="screen" />-->
    
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #000000;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    
    
    <!-- Preload Images: -->
    <div style="display: none">
        <!-- Nav Active States:-->
        <img height="1" width="1" src="resources/images/nav/summary_active.png"/>
        <img height="1" width="1" src="resources/images/nav/effective_active.png"/>
        <img height="1" width="1" src="resources/images/nav/guidelines_active.png"/>
        <img height="1" width="1" src="resources/images/nav/intro_active.png"/>
        <img height="1" width="1" src="resources/images/nav/safe_active.png"/>
        <img height="1" width="1" src="resources/images/nav/simple_active.png"/>
        <img height="1" width="1" src="resources/images/nav/sitemap_active.png"/>
        <img height="1" width="1" src="resources/images/nav/start_talking_active.png"/>
        <img height="1" width="1" src="resources/images/nav/summary_active.png"/>
        <img height="1" width="1" src="resources/images/nav/unique_active.png"/>
        <!-- Slides:
        <img height="1" width="1" src="app/view/1-1/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-1-1/images/slide@2x.png"/>-->
        <img height="1" width="1" src="app/view/1-2/images/slide@2x.png"/>
        <!--<img height="1" width="1" src="app/view/1-2-1/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-2-1/images/tab-1.png"/>
        <img height="1" width="1" src="app/view/1-2-1/images/tab-2.png"/>
        <img height="1" width="1" src="app/view/1-2-1/images/tab-3.png"/>-->
        <img height="1" width="1" src="app/view/1-2-2/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-2/images/overlay-a_1@2x.png"/>
	<img height="1" width="1" src="app/view/1-2/images/overlay-a_2@2x.png"/>
	<img height="1" width="1" src="app/view/1-2/images/overlay-a_3@2x.png"/>
	<img height="1" width="1" src="app/view/1-2/images/overlay-a_4@2x.png"/>
	<img height="1" width="1" src="app/view/1-2/images/overlay-a_5@2x.png"/>
	<img height="1" width="1" src="app/view/1-2/images/overlay-a_6@2x.png"/>
	<img height="1" width="1" src="app/view/1-2-2/images/tab-1.png"/>
        <img height="1" width="1" src="app/view/1-2-2/images/tab-2.png"/>
        <!--<img height="1" width="1" src="app/view/1-3/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-3/images/overlay@2x.png"/>
	<img height="1" width="1" src="app/view/1-3-1/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-3-2/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-4/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-4-1/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-5/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-6/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-6-1/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-6-2/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-6-2/images/overlay@2x.png"/>-->
        <img height="1" width="1" src="app/view/1-6-3/images/slide@2x.png"/>
        <!--<img height="1" width="1" src="app/view/1-7/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-8/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-8-1/images/slide@2x.png"/>
        <img height="1" width="1" src="app/view/1-8-2/images/slide@2x.png"/>-->
        <!--PI -->
        <img height="1" width="1" src="resources/images/tabs/PI_01.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_02.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_03.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_04.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_05.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_06.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_07.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_08.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_09.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_10.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_11.png"/>
        <img height="1" width="1" src="resources/images/tabs/PI_12.png"/>
    </div>
    
    
    
    
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
